<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" fx:controller="pacman.mainPageController"  >
    <Button text="Start Game" fx:id="startGameButton" onAction="#startGame"  />
    <Button text="Setting" fx:id="settingButton"  onAction="#setting" />
    <Button text="Hign Score" fx:id="hignScoreButton" onAction="#highScore"  />
    
</VBox>
